<!DOCTYPE html>
<html>

	<head>
		<title>Johnny Rodgers</title>
		
		<style type="text/css">
		
			/* Body */
			body {
				background-color: beige;
				width: 80%;
				margin: 0 auto;
				font-family: "Helvetica", sans-serif;
				font-size: 20px;
				color: #444;
				text-shadow: 0 1px white;
			}
			
			/* Headings */
			h1, h2 {
				font-family: "Georgia";
				font-weight: 300;
				color: seagreen;
			}
						
			/* Text */
			p#bio {
				font-size: 26px;
			}
			li.important {
				font-weight: bold;
			}
			
			/* Links */
			a {
				color: dodgerblue;
				text-decoration: none;
				font-weight: bold;
			}
			a:hover {
				text-decoration: underline;
			}
			
			/* Elements */
			hr {
				border: none;
				border-top: 1px solid teal;
				border-bottom: 1px solid white;
			}
			img {
				float: left;
				margin: 0 32px 16px 0;
				border-radius: 6px;
				border: 10px solid white;
				box-shadow: 0 2px 4px rgba(0,0,0,0.7);
			}

		</style>
		
	</head>
	
	<body>
		<img src="http://johnnyrodgers.is/images/jr.png" alt="Johnny Rodgers" />

		<h1>Johnny Rodgers</h1>
		
		<h2>About Me</h2>
		<p id="bio">I'm pretty much just an average, everyday, ordinary, standard, normal, mainstream, blend-in, middle of the road, common, regular kind of guy.</p>
		
		<p>My favourite website is probably <a href="http://www.google.com">Google</a>.</p>

		<hr />
			
		<h2>My Hobbies</h2>
		<!-- This is a list of my hobbies -->
		<ul>
			<li class="important">Drinking espresso</li>
			<li>Listening to fantastic music</li>
			<li>Playing ultimate frisbee</li>
		</ul>

		<hr />
		
		<h2>My Contact Information</h2>
		<p>
			<a href="http://www.johnnyrodgers.is">Website</a><br />
			<a href="https://twitter.com/johnnyrodgersis">Twitter</a><br />
			<a href="mailto:johnny.rodgers@gmail.com">Email Me</a><br />
		</p>
	</body>

</html>